<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4/60 - 60 Days of Coding Challenge</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/grid_responsive.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Grid Responsive - 3 Column Layout Practice</h1>
        <div class="cards">
            <!-- Card 1 -->
            <div class="card">
                <img src="assets/images/light.jpg" alt="light.jpg">
                <div class="card-text">
                    <a href="#">All.graphic</a>
                    <h4>Design styles</h4>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <img src="assets/images/light.jpg" alt="light.jpg">
                <div class="card-text">
                    <a href="#">All.graphic</a>
                    <h4>Design styles</h4>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <img src="assets/images/light.jpg" alt="light.jpg">
                <div class="card-text">
                    <a href="#">All.graphic</a>
                    <h4>Design styles</h4>
                </div>
            </div>
            <!-- Card  -->
            <div class="card">
                <img src="assets/images/light.jpg" alt="light.jpg">
                <div class="card-text">
                    <a href="#">All.graphic</a>
                    <h4>Design styles</h4>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="card">
                <img src="assets/images/light.jpg" alt="light.jpg">
                <div class="card-text">
                    <a href="#">All.graphic</a>
                    <h4>Design styles</h4>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="card">
                <img src="assets/images/light.jpg" alt="light.jpg">
                <div class="card-text">
                    <a href="#">All.graphic</a>
                    <h4>Design styles</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>